.place {
    max-width: 984px;
    display: grid;
    gap: 48px 40px;
    grid-template-rows: minmax(min-content, max-content) max-content;
    grid-template-columns: 460px minmax(min-content, max-content);
    margin: 0 auto;
}

@media screen and (max-width: 1025px) {
    .place {
        grid-template-columns: 440px minmax(min-content, max-content);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 950px) {
    .place {
        grid-template-columns: 380px minmax(min-content, max-content);
        gap: 48px 28px;
    }
}

@media screen and (max-width: 850px) {
    .place {
        grid-template-columns: 340px minmax(min-content, max-content);
        gap: 48px 28px;
    }
}

@media screen and (max-width: 650px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        gap: 32px;
    }
}

@media screen and (max-width: 400px) {
    .place {
        grid-template-rows: min-content 46px minmax(min-content, max-content) minmax(min-content, max-content);
        grid-template-columns: 320px;
        font-size: 32px;
        row-gap: 32px;
    }
}